﻿The main weapon of the tower is finally ready! Deadly gun accumulates steam and shoots it under great pressure. The temperature is so high the gas stream glows red. Due to its shape the weapon is called “The Eye”. 